PORT=4000
JWT_SECRET='ajsheokand'
# MONGODB_URI='mongodb://user:Ajay%40user@23.142.25.32:27017/portfolio?directConnection=true&authSource=mydatabase&appName=mongosh+2.2.15'
MONGODB_URI='mongodb://localhost:27017/AjBilling'
Email='mbhattii1234@gmail.com'
Password ='mhkv plga rwnx jyjo'
ResetUrl='http://localhost:3000'